::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
ol,
li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}

html,
body {
    height: 100%;
    background-color: black;
    color: white;
}

/* ---------------------------------------------------------------------------- */
.wrapper {
    min-height: 100%;

}

/* ---------------------------------------------------------------------------- */
._container {
    max-width: 1046px;
    padding: 0px 15px;
    margin: 0px auto;
    box-sizing: content-box;
}

.header {}



.header-body {
    display: grid;
    grid-template: repeat(1, 1fr) / 30% 70%;
}

.header-logo {
    text-align: center;
    align-content: center;
}

.header-burger {
    display: none;
}

.header-nav {
    text-align: center;
    align-content: center;
}

.header-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px;
    text-align: center;
    align-content: center;
}

.header-list-item {}

.header-list-link {}

main {

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    ;

    grid-template-areas:
        " main main"
        " text text"
    ;
}

.main {
    justify-items: center;
    align-items: center;
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    ;
}

.text {
    grid-area: text;

}

.videos {
    display: grid;
    grid-template: repeat(3, 1fr)/repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
    align-items: center;
}

.video {}

iframe {
    aspect-ratio: 16/9;
    width: 100%;
    justify-items: center;
    align-items: center;
}

.title {
    padding: 20px 0;

    font-size: 30px;
    font-weight: 600;
    justify-items: center;
    align-items: center;
}

.description {
    gap: 20px;

    justify-items: center;
    align-items: center;
}

.own-videos {
    margin: 50px auto;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.own-video {}

video {
    width: 100%;
}